{
  "name": "homework_js_vue",
  "version": "1.0.0",
  "description": "Homework_js_pro",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DektyannikovAkim/online-store-on-vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DektyannikovAkim/online-store-on-vue/issues"
  },
  "homepage": "https://github.com/DektyannikovAkim/online-store-on-vue#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
